CuritibaPlaces/CuritibaPlaces.View/CadastrarEndereco.xaml

<Window x:Class="CuritibaPlaces.View.EnderecosCadastrados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuritibaPlaces.View"
        mc:Ignorable="d"
        Title="Cadastrar endereços" Height="450" Width="637.628">
    <Grid Margin="0,0,-5,0" HorizontalAlignment="Left" Width="635">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="503*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="28,24,0,0" TextWrapping="Wrap" Text="Cadastre Endereços visitados!" VerticalAlignment="Top" Height="40" Width="452" FontFamily="Pescadero" Foreground="Blue" FontSize="25" Grid.ColumnSpan="3" />
        <Label x:Name="LabelName" Content="Nome:" HorizontalAlignment="Left" Margin="6,69,0,0" VerticalAlignment="Top" Height="24" Width="73" Foreground="Blue" FontFamily="Arial"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="24" Margin="0,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Button x:Name="btnRegister" Content="Registrar" HorizontalAlignment="Left" Margin="43,341,0,0" VerticalAlignment="Top" Width="126" Height="36" Foreground="Blue" Background="LightBlue" Click="btnRegister_Click" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textBoxBreed" HorizontalAlignment="Left" Height="24" Margin="0,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label x:Name="Rua" Content="Rua" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="24" Width="73" Foreground="Blue" FontFamily="Arial"/>
        <TextBox x:Name="textBoxAge" HorizontalAlignment="Left" Height="24" Margin="0,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label x:Name="numero" Content="Numero;:" HorizontalAlignment="Left" Margin="7,158,0,0" VerticalAlignment="Top" Height="24" Width="73" Foreground="Blue" FontFamily="Arial"/>
        <Label x:Name="bairro" Content="Bairro:" HorizontalAlignment="Left" Margin="7,202,0,0" VerticalAlignment="Top" Height="24" Width="73" Foreground="Blue" FontFamily="Arial"/>
        <TextBox x:Name="textBoxBairro" HorizontalAlignment="Left" Height="24" Margin="1,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.462,-1.192" Grid.Column="2"/>
        <Label x:Name="Descricao" Content="Descrição:" HorizontalAlignment="Left" Margin="7,245,0,0" VerticalAlignment="Top" Height="24" Width="73" Foreground="Blue" FontFamily="Arial"/>
        <TextBox x:Name="textBoxDescricao" HorizontalAlignment="Left" Height="24" Margin="1,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.462,-1.192" Grid.Column="2"/>
        <Label x:Name="Nota" Content="Avaliação:" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Height="24" Width="73" Foreground="Blue" FontFamily="Arial" RenderTransformOrigin="0.523,0.484"/>
        <TextBox x:Name="textBoxNota" HorizontalAlignment="Left" Height="24" Margin="0,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.462,-1.192" Grid.Column="2"/>

    </Grid>
</Window>
