CuritibaPlaces/CuritibaPlaces.View/EnderecosCadastrados.xaml

<Window x:Class="CuritibaPlaces.View.EnderecosCadastrados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuritibaPlaces.View"
        mc:Ignorable="d"
        Title="EnderecosCadastrados" Height="450" Width="637.628">
    <Grid Margin="0,0,-5,0" HorizontalAlignment="Left" Width="635">
        <TextBlock HorizontalAlignment="Left" Margin="28,24,0,0" TextWrapping="Wrap" Text="Cadastre Endereços visitados!" VerticalAlignment="Top" Height="40" Width="452" FontFamily="Pescadero" Foreground="Green" FontSize="25" />
        <Label x:Name="LabelName" Content="Nome:" HorizontalAlignment="Left" Margin="2,117,0,0" VerticalAlignment="Top" Height="24" Width="73" Foreground="Green" FontFamily="Arial"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="24" Margin="76,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRegister" Content="Registrar" HorizontalAlignment="Left" Margin="43,341,0,0" VerticalAlignment="Top" Width="126" Height="36" Foreground="Green" Background="LightBlue" Click="btnRegister_Click"/>
        <TextBox x:Name="textBoxBreed" HorizontalAlignment="Left" Height="24" Margin="76,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Rua" Content="Rua" HorizontalAlignment="Left" Margin="4,161,0,0" VerticalAlignment="Top" Height="24" Width="73" Foreground="Green" FontFamily="Arial"/>
        <TextBox x:Name="textBoxAge" HorizontalAlignment="Left" Height="24" Margin="76,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="numero" Content="Numero;:" HorizontalAlignment="Left" Margin="6,212,0,0" VerticalAlignment="Top" Height="24" Width="73" Foreground="Green" FontFamily="Arial"/>
        <Label x:Name="bairro" Content="Bairro:" HorizontalAlignment="Left" Margin="7,260,0,0" VerticalAlignment="Top" Height="24" Width="73" Foreground="Green" FontFamily="Arial"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="78,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
