CuritibaPlaces/CuritibaPlaces.View/Register.xaml

<Window x:Class="CuritibaPlaces.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuritibaPlaces.View"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="354.639">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="94,20,0,0" TextWrapping="Wrap" Text="Cadastre-se Agora!" VerticalAlignment="Top" Height="44" Width="218" FontFamily="Pescadero" Foreground="Blue" FontSize="25" />
        <Button x:Name="btnRegister" Content="Registrar" HorizontalAlignment="Left" Margin="110,336,0,0" VerticalAlignment="Top" Width="126" Height="36" Foreground="Blue" Background="LightCoral" Click="btnRegister_Click" RenderTransformOrigin="0.473,-0.282"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="24" Margin="84,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="24" Margin="84,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"  />
        <Label x:Name="LabelPassword" Content="Senha:" HorizontalAlignment="Left" Margin="11,121,0,0" VerticalAlignment="Top" Height="24" Width="73" Foreground="Blue" FontFamily="Arial"/>
        <Label x:Name="LabelEmail" Content="Places:" HorizontalAlignment="Left" Margin="11,175,0,0" VerticalAlignment="Top" Height="24" Width="62" Foreground="Blue" FontFamily="Arial"/>
        <Label x:Name="LabelLogin" Content="Login:" HorizontalAlignment="Left" Margin="11,69,0,0" VerticalAlignment="Top" Height="24" Width="73" Foreground="Blue" FontFamily="Arial" RenderTransformOrigin="-0.258,0.559"/>
        <Label x:Name="LabelName" Content="Nome" HorizontalAlignment="Left" Margin="11,226,0,0" VerticalAlignment="Top" Foreground="Blue" Height="26" Width="43"/>
        <TextBox x:Name="textBoxName" Height="24" Margin="85,220,64,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="LabelCPF" Content="CPF" HorizontalAlignment="Left" Margin="11,267,0,0" VerticalAlignment="Top" Foreground="Blue" Height="26" Width="42"/>
        <TextBox x:Name="textBoxCPF" HorizontalAlignment="Left" Height="24" Margin="84,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="84,121,0,0" VerticalAlignment="Top" Height="24" Width="199"/>
    </Grid>

</Window>
